<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal para la pantalla de registro -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070303"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView para el logo de la aplicación -->
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/_087579" />

    <!-- Campo de texto para que el usuario ingrese su nombre de usuario -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner"
        android:hint="Username"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <!-- Campo de texto para que el usuario ingrese su contraseña -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <!-- Campo de texto para que el usuario confirme su contraseña -->
    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <!-- Botón para registrar al usuario -->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:padding="18dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>