<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para la pantalla que se muestra cuando el usuario ha iniciado sesión -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TextView que muestra un mensaje de bienvenida al usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="32sp" />

</LinearLayout>