spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@fullstack01_high?TNS_ADMIN=D:/Repositorio/Spring/wallet
spring.datasource.username=cineplus_01
spring.datasource.password=CinePlus-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG